spring.datasource.url=jdbc:postgresql://localhost:5432/db_lesson_2
spring.datasource.username=postgres
spring.datasource.password=PGhamer08
spring.jpa.hibernate.ddl-auto=update
avatars.dir.path=avatar;

